# ****** IMPORTANT ******
# ******
# ****** Changes to this script must also be replicated in /home/pi/.scs-setup.sh
# ******
# ****** IMPORTANT ******
PYTHONPATH=/home/pi/SCS/scs_analysis/src:/home/pi/SCS/scs_core/src:/home/pi/SCS/scs_host_rpi/src:/home/pi/SCS/scs_philips_hue/src
